{
  "name": "upload-app",
  "version": "1.0.0",
  "description": "A file upload and storage application",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run start-react\"",
    "server": "node server.js",
    "start-react": "cd react-app && npm start",
    "build": "react-scripts build",
    "test": "test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SangHyun-e/upload-app.git"
  },
  "keywords": [
    "frontend",
    "backend",
    "fileupload",
    "restfulapi",
    "react",
    "css"
  ],
  "author": "sh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SangHyun-e/upload-app/issues"
  },
  "homepage": "https://github.com/SangHyun-e/upload-app#readme",
  "dependencies": {
    "15": "0.0.0",
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mssql": "^10.0.0",
    "multer": "^1.4.5-lts.1",
    "react-script": "^2.0.5",
    "react-scripts": "^5.0.1",
    "upload": "^1.3.2"
  }
}
